import java.util.Scanner;
public class given_char_is_vowel_or_consonant {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        System.out.println("Enter a character:");
        char a=scanner.next().charAt(0);
        if(a=='a'|| a=='e'|| a=='i'||a=='o'||a=='u' || a=='A'|| a=='E'|| a=='I'|| a=='O'|| a=='U')
        {
            System.out.println("The given char is a vowel: "+ a);
        }
          else if(Character.isLetter(a))
          {
            System.out.println("The given char is a consonant: "+a);
          }
          else
          {
            System.out.println("The given is not a character: "+a);
          }
          scanner.close();
    }
}
