import java.util.*;
class Solution {
    public String reverseWords(String s) {
        String arr[]=s.split("\\s+");
        String result="";
        for(int i=0;i<arr.length;i++)
        {
            for(int j=arr[i].length()-1;j>=0;j--)
            {
                result+=arr[i].charAt(j);
            }
            if(i<arr.length-1)
             result+=" ";
        }
        return result;
    }
    public static void main(String[] args)
    {
        Scanner scanner=new Scanner(System.in);
        String s=scanner.nextLine();
        Solution obj=new Solution();
        System.out.println(obj.reverseWords(s) );
    }
}
