package Arrays;
import java.util.Scanner;

public class Ssmarr 
{
    static Scanner sc=new Scanner(System.in);
    void meth(int arr[],int n)
    {
        int small=arr[0];
        for(int i=0;i<n;i++)
        {
            if(small>arr[i])
            small=arr[i];
        }
        int s_small=arr[0];
        for(int i=0;i<n;i++)
        {
            if(arr[i]!=small && s_small>arr[i])
            {
                s_small=arr[i];               
            }
        }
        System.out.println("Second Smallest element in array :"+s_small);
    }
    public static void main(String []args)
    {
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        Ssmarr obj=new Ssmarr();
        obj.meth(arr,n);
    }    
}
